In [32]:

import pandas as pd
import numpy as np
import operator
import math
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
train_data = pd.read_csv("trainProdSelection.csv")
test_data = pd.read_csv("testProdSelection.csv")

In [34]:
train_data.head()

   id     Type     LifeStyle  Vacation  eCredit  salary  property label
0   1  student  spend>saving         6       40   13.62    3.2804    C1
1   2  student  spend>saving        11       21   15.32    2.0232    C1
2   3  student  spend>saving         7       64   16.55    3.1202    C1
3   4  student  spend>saving         3       47   15.71    3.4022    C1
4   5  student  spend>saving        15       10   16.96    2.2825    C1

In [35]:
test_data.head()

   id       Type      LifeStyle  Vacation  eCredit   salary  property label
0   1    student   spend<saving        12       19  14.7900    3.7697    C1
1   2    student  spend>>saving        29       10  16.1900    2.4839    C1
2   3    student  spend<<saving        28       60  15.4600    1.1885    C1
3   4   engineer   spend>saving        15       41  21.2600    1.4379    C1
4   5  librarian   spend<saving         2        9  19.7207    0.6913    C1

In [36]:
train_data_first = pd.get_dummies(train_data[['Type','LifeStyle']],drop_first = True)
print(train_data_first.head())
trainData = pd.concat([train_data, train_data_first],axis = 1)

   Type_engineer  Type_librarian  Type_professor  Type_student  \
0              0               0               0             1
1              0               0               0             1
2              0               0               0             1
3              0               0               0             1
4              0               0               0             1

   LifeStyle_spend<saving  LifeStyle_spend>>saving  LifeStyle_spend>saving
0                       0                        0                       1
1                       0                        0                       1
2                       0                        0                       1
3                       0                        0                       1
4                       0                        0                       1

In [37]:
test_data_first = pd.get_dummies(test_data[['Type','LifeStyle']],drop_first = True)
testData = pd.concat([test_data, test_data_first], axis=1)

In [38]:
print(trainData.head())

   id     Type     LifeStyle  Vacation  eCredit  salary  property label  \
0   1  student  spend>saving         6       40   13.62    3.2804    C1
1   2  student  spend>saving        11       21   15.32    2.0232    C1
2   3  student  spend>saving         7       64   16.55    3.1202    C1
3   4  student  spend>saving         3       47   15.71    3.4022    C1
4   5  student  spend>saving        15       10   16.96    2.2825    C1

   Type_engineer  Type_librarian  Type_professor  Type_student  \
0              0               0               0             1
1              0               0               0             1
2              0               0               0             1
3              0               0               0             1
4              0               0               0             1

   LifeStyle_spend<saving  LifeStyle_spend>>saving  LifeStyle_spend>saving
0                       0                        0                       1
1                       0                        0                       1
2                       0                        0                       1
3                       0                        0                       1
4                       0                        0                       1

In [39]:
testData.head()

,id,Type,LifeStyle,Vacation,eCredit,salary,property,label,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving
0,1,student,spend<saving,12,19,14.7900,3.7697,C1,0,0,0,1,1,0,0
1,2,student,spend>>saving,29,10,16.1900,2.4839,C1,0,0,0,1,0,1,0
2,3,student,spend<<saving,28,60,15.4600,1.1885,C1,0,0,0,1,0,0,0
3,4,engineer,spend>saving,15,41,21.2600,1.4379,C1,1,0,0,0,0,0,1
4,5,librarian,spend<saving,2,9,19.7207,0.6913,C1,0,1,0,0,1,0,0

In [40]:
trainData = trainData.drop(['id','Type','LifeStyle'],axis = 1)

In [41]:
testData = testData.drop(['id','Type','LifeStyle'],axis = 1)

In [42]:
trainData.head()

,Vacation,eCredit,salary,property,label,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving
0,6,40,13.62,3.2804,C1,0,0,0,1,0,0,1
1,11,21,15.32,2.0232,C1,0,0,0,1,0,0,1
2,7,64,16.55,3.1202,C1,0,0,0,1,0,0,1
3,3,47,15.71,3.4022,C1,0,0,0,1,0,0,1
4,15,10,16.96,2.2825,C1,0,0,0,1,0,0,1

In [43]:
testData.head()

,Vacation,eCredit,salary,property,label,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving
0,12,19,14.7900,3.7697,C1,0,0,0,1,1,0,0
1,29,10,16.1900,2.4839,C1,0,0,0,1,0,1,0
2,28,60,15.4600,1.1885,C1,0,0,0,1,0,0,0
3,15,41,21.2600,1.4379,C1,1,0,0,0,0,0,1
4,2,9,19.7207,0.6913,C1,0,1,0,0,1,0,0

In [44]:
trainData = trainData[[data for data in trainData if data not in ['label']]+['label']]

In [45]:
trainData.head()

,Vacation,eCredit,salary,property,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving,label
0,6,40,13.62,3.2804,0,0,0,1,0,0,1,C1
1,11,21,15.32,2.0232,0,0,0,1,0,0,1,C1
2,7,64,16.55,3.1202,0,0,0,1,0,0,1,C1
3,3,47,15.71,3.4022,0,0,0,1,0,0,1,C1
4,15,10,16.96,2.2825,0,0,0,1,0,0,1,C1

In [46]:
testData = testData[[data for data in testData if data not in ['label']]+['label']]

In [47]:
testData.head()

,Vacation,eCredit,salary,property,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving,label
0,12,19,14.7900,3.7697,0,0,0,1,1,0,0,C1
1,29,10,16.1900,2.4839,0,0,0,1,0,1,0,C1
2,28,60,15.4600,1.1885,0,0,0,1,0,0,0,C1
3,15,41,21.2600,1.4379,1,0,0,0,0,0,1,C1
4,2,9,19.7207,0.6913,0,1,0,0,1,0,0,C1

In [48]:
def MinMax(x):
    return ((x-np.min(x))/(max(x)-min(x)))

In [49]:
trainData.iloc[:,0:4] = trainData.iloc[:,0:4].apply(MinMax)

In [50]:
testData.iloc[:,0:4] = testData.iloc[:,0:4].apply(MinMax)

In [51]:
testData.head()

,Vacation,eCredit,salary,property,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving,label
0,0.20,0.058824,0.104637,0.398926,0,0,0,1,1,0,0,C1
1,0.54,0.021008,0.175059,0.243041,0,0,0,1,0,1,0,C1
2,0.52,0.231092,0.138339,0.085992,0,0,0,1,0,0,0,C1
3,0.26,0.151261,0.430086,0.116229,1,0,0,0,0,0,1,C1
4,0.00,0.016807,0.352657,0.025714,0,1,0,0,1,0,0,C1

In [52]:
trainData.head()
trainDF = trainData
testDF = testData
testDF

,Vacation,eCredit,salary,property,Type_engineer,Type_librarian,Type_professor,Type_student,LifeStyle_spend<saving,LifeStyle_spend>>saving,LifeStyle_spend>saving,label
0,0.20,0.058824,0.104637,0.398926,0,0,0,1,1,0,0,C1
1,0.54,0.021008,0.175059,0.243041,0,0,0,1,0,1,0,C1
2,0.52,0.231092,0.138339,0.085992,0,0,0,1,0,0,0,C1
3,0.26,0.151261,0.430086,0.116229,1,0,0,0,0,0,1,C1
4,0.00,0.016807,0.352657,0.025714,0,1,0,0,1,0,0,C1
5,0.10,0.016807,0.000000,0.120460,0,1,0,0,0,0,1,C1
6,0.06,0.021008,0.411123,0.101098,0,0,1,0,0,0,1,C1
7,0.02,0.042017,0.194228,0.000000,0,0,1,0,1,0,0,C1
8,0.14,0.277311,0.653424,0.195856,0,0,0,1,1,0,0,C1
9,0.16,0.260504,0.724349,0.407340,0,0,0,1,0,0,1,C1
10,0.10,0.941176,0.900403,0.791450,0,0,0,0,0,0,1,C1
11,0.12,1.000000,0.634813,1.000000,0,0,0,0,1,0,0,C1
12,0.98,0.000000,0.315399,0.292808,0,0,1,0,0,0,1,C1
13,0.64,0.193277,0.361676,0.421318,0,0,0,0,0,0,1,C1
14,0.74,0.147059,0.331496,0.406442,0,0,0,1,0,1,0,C1
15,0.68,0.218487,0.347089,0.534504,0,0,0,1,0,1,0,C1
16,0.64,0.105042,0.412481,0.234021,0,0,1,0,0,1,0,C1
17,0.92,0.126050,0.374252,0.238155,0,1,0,0,0,1,0,C1
18,1.00,0.000000,0.498999,0.210016,0,0,1,0,0,1,0,C1
19,0.96,0.050420,1.000000,0.090163,1,0,0,0,0,0,1,C1
20,0.96,0.042017,0.456243,0.192862,1,0,0,0,0,1,0,C1

In [53]:
def euclideanDistance(instance1, instance2, length):
    distance = 0
    for x in range(0,length):
        distance += pow((instance1[x] - instance2[x]), 2)
    return round(math.sqrt(distance),2)

In [54]:
def getNeighbors(trainingSet, testInstance, k):
    distances = []
    length = len(testInstance)-1
    for x in range(len(trainingSet)):
        dist = euclideanDistance(testInstance, trainingSet[x], length)
        distances.append((trainingSet[x], dist))
    distances.sort(key=operator.itemgetter(1))
    neighbors = []
    for x in range(k):
        neighbors.append(distances[x][0])
    return neighbors

In [55]:
def getResponse(neighbors):
    votes = {}
    for x in range(len(neighbors)):
        response = neighbors[x][-1]
        if response in votes:
            votes[response] += 1
        else:
            votes[response] = 1
    e=list(votes.items())
    d=pd.DataFrame(e)
    dFilter=d[d[1]==d[1].max()]
    fg = dFilter.sort_values(by = 0,ascending=True).head(1)
    return fg[0].values[0]
       
def getAccuracy(testSet, predictions):
    correct = 0
    for x in range(len(testSet)):
        if testSet[x][-1] == predictions[x]:
            correct += 1
    return round((correct/float(len(testSet))) * 100.0,2)

In [56]:
def knn(k):
    predictions=[]
    for x in range(len(testDF)):
        neighbors = getNeighbors(trainDF.values, testDF.values[x], k)
        result = getResponse(neighbors)
        predictions.append(result)
    accuracy = getAccuracy(testDF.values, predictions)
    print('Accuracy: ' + repr(accuracy) + '%')
    return accuracy

In [57]:
lst=[]
val=[]
for i in range(3,50,2):
    lst.append(knn(i))
    val.append(i)

Accuracy: 28.57%
Accuracy: 28.57%
Accuracy: 28.57%
Accuracy: 23.81%
Accuracy: 23.81%
Accuracy: 23.81%
Accuracy: 28.57%
Accuracy: 28.57%
Accuracy: 23.81%
Accuracy: 28.57%
Accuracy: 14.29%
Accuracy: 19.05%
Accuracy: 23.81%
Accuracy: 28.57%
Accuracy: 19.05%
Accuracy: 14.29%
Accuracy: 14.29%
Accuracy: 14.29%
Accuracy: 19.05%
Accuracy: 23.81%
Accuracy: 23.81%
Accuracy: 19.05%
Accuracy: 19.05%
Accuracy: 23.81%

In [58]:
knn(3)

Accuracy: 28.57%

28.57